# medminder

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aae/medminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aae/medminder/: AddAppointmentActivity.java  AddDoctorActivity.java  AddMeasurementActivity.java  AddMedicineActivity.java  AppointmentDetail.java  AppointmentRecyclerViewAdapter.java  AppointmentsActivity.java  DoctorDetailsActivity.java  DoctorMedicationActivity.java  DoctorRecyclerViewAdapter.java  DoctorsActivity.java  JSONParser.java  MainActivity.java  MainTreatmentRecyclerViewAdapter.java  MapActivity.java  MedicineDetail.java  MedicineRecyclerViewAdapter.java  MedminderApp.java  PermissionsActivity.java  ProfileActivity.java  SplashActivity.java  TreatmentActivity.java  TreatmentDetail.java  TreatmentRecyclerViewAdapter.java  TreatmentsRecyclerViewAdapter.java
app/src/main/java/com/aae/medminder/assets/: medminder.sqlite
app/src/main/java/com/aae/medminder/database/: DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/com/aae/medminder/models/: Appointment.java  BloodType.java  Doctor.java  DoctorPhone.java  DurationType.java  FrequencyType.java  Measurement.java  MeasurementDetail.java  MeasurementSubtype.java  MeasurementTreatment.java  MeasurementType.java  Medicine.java  MedicineDetail.java  MedicineTreatment.java  MedicineUnit.java  Patient.java  Person.java  PhoneType.java  Profile.java  Treatment.java  TreatmentDetail.java  TreatmentType.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_horizontal_rule_24.xml  ic_bullet.xml  ic_menu.xml  ic_person_24.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_doctor.xml  activity_add_measurement.xml  activity_add_medicine.xml  activity_appointments.xml  activity_doctor_details.xml  activity_doctor_medication.xml  activity_doctors.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_splash.xml  activity_treatment.xml  appointment_row_card.xml  content_map.xml  doctor_row.xml  main_nav_drawer.xml  main_toolbar.xml  measurement_row_card.xml  medicine_row_card.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  treatment_row.xml  widget_horizontal_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aae/medminder/: ExampleUnitTest.java
docs/: wireframe.xd
(+7 files in other folders)
