<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAlabaster">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:theme="@style/ToolbarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <EditText
            android:id="@+id/appointment_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/select_doctor_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Select Doctor"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:hint="Date"
                android:inputType="text" />

            <Button
                android:id="@+id/setDateButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="0.2"
                android:layout_marginEnd="7dp"
                android:background="@color/colorBlueMunsell"
                android:text="Set Date"
                android:textColor="@color/colorAlabaster" />


        </LinearLayout>

        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Add Location"
            android:inputType="text" />

        <EditText
            android:id="@+id/add_notes_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Add Notes"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/add_reminder_text_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:textColor="#808080"
                android:textSize="17sp"
                android:text="Add Reminder" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_gravity="end"
                android:layout_weight="1" />



        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAlabaster"
            android:background="@color/colorBlueMunsell"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>