<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAlabaster">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:theme="@style/ToolbarStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:id="@+id/textViewMedicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Name" />

            <EditText
                android:id="@+id/editTextMedicineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewDosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dosage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDecreaseDosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="-" />

                <TextView
                    android:id="@+id/editTextDosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorGunMetal" />

                <Button
                    android:id="@+id/buttonIncreaseDosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="+" />

                <Spinner
                    android:id="@+id/spinnerMedicineUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editTextMedicineTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="06:30"
                    android:inputType="text" />

                <Button
                    android:id="@+id/buttonSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="0.2"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorBlueMunsell"
                    android:text="Set Time"
                    android:textColor="@color/colorAlabaster" />

            </LinearLayout>

            <EditText
                android:id="@+id/editTextRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Remaining Tablet(s)"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSaveMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAlabaster"
                android:background="@color/colorBlueMunsell"
                android:text="Save" />
            <Button
                android:id="@+id/buttonDeleteMedicine"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorCinnebar"
                android:text="Delete Medicine"
                android:textColor="@color/colorBabyPowder" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>