<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMeasurementActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <Spinner
            android:id="@+id/spinnerMeasurement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/measurement_type_array"
            android:paddingLeft="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMeasurementTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_weight="1"
                android:text="06:30"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSetMeasurementTime"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.2"
                android:background="@color/colorBlueMunsell"
                android:text="Set Time"
                android:textColor="@color/colorAlabaster" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" />


        <Button
            android:id="@+id/buttonSaveMeasurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorBlueMunsell"
            android:text="Save"
            android:textColor="@color/colorAlabaster" />

    </LinearLayout>

</LinearLayout>