<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linerMedicine"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/measurementLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueMunsell">

            <TextView
                android:id="@+id/measurementName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAlabaster"
                android:layout_margin="10dp"
                android:text="Measurement"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:padding="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/valueLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAlabaster">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="20sp"
                android:padding="16dp"
                android:text="Value"/>

            <EditText
                android:id="@+id/editTextMeasurementValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:textSize="16sp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/textViewMeasurementUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="0.3"
                android:textAlignment="viewEnd"
                android:paddingEnd="10dp"
                android:text=""/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/measurementTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAlabaster">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="16dp"
                android:text="Time"/>

            <TextView
                android:id="@+id/textViewMeasurementTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_centerVertical="true"
                android:text="00:00"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonMedicineConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Confirm"
                android:textColor="@color/colorAlabaster"
                android:background="#2791e8"/>

            <Button
                android:id="@+id/buttonMedicineSnooze"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Skip"
                android:textColor="@color/colorAlabaster"
                android:background="#f73437"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>