<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlueMunsell"
    android:visibility="visible"
    tools:ignore="MissingPrefix">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/headerFrame"
    android:layout_alignParentTop="true">
    <TextView
        android:id="@+id/monthAndDateTextView"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorAlabaster"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="August 2018" />
    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="@color/colorAlabaster" />
</FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerFrame"
        android:layout_centerHorizontal="true"
        android:scrollbars="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
